jcroall/blackduck-scan-action/action.yml
name: "Black Duck Scan"
description: "Black Duck Scanning for GitHub CI/CD Workflows"
author: "James Croall"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  url:
    description: "Black Duck URL"
  token:
    description: "Black Duck API Token"
  mode:
    description: "Scanning mode, intelligent or rapid"
    default: "intelligent"
  file:
    description: "Location of the related file in the repository"
  output:
    description: "Directory in which to save the rapid scan output"
    default: "blackduck-output"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
  - --url
  - ${{ inputs.url }}
  - --token
  - ${{ inputs.token }}
  - --mode
  - ${{ inputs.mode }}
  - --output
  - ${{ inputs.output }}

HashBrownCMS/hashbrown-cms/.github/workflows/main.yml
- name: Run RAPID Black Duck security scan
  if: ${{github.event_name == 'pull_request'}}
  uses: jcroall/blackduck-scan-action@1
  continue-on-error: true
  with:
    url: ${{ secrets.BLACKDUCK_URL }}
    token: ${{ secrets.BLACKDUCK_API_TOKEN }}
    mode: rapid
    output: blackduck-output